#textdomain wesnoth-anh

[scenario]
	id=02_war_council
    name= _ "War Council"
	map_data="{~add-ons/A_New_Home/maps/02_war_council.map}"
    victory_when_enemies_defeated=no
    turns=1
	theme=Cutscene_Minimal
    next_scenario=03_the_fall
	
    {DEFAULT_SCHEDULE_DUSK}
	
	{SCENARIO_MUSIC "weight_of_revenge.ogg"}
    
    # S T O R Y
    
    [story]
        [part]
            music=battle-epic.ogg
            {WESNOTH_BIGMAP}
            story= _ "Ich weiß natürlich nicht genau, wie eine Versammlung der Orks aussieht, aber ich bin mir sicher, es gab eine. Nach dem misslungenen Angriff auf Korstad versammelten sich also die Anführer der Orks zu einem Kriegsrat, in dem sie Pläne schmiedeten, um das Dorf doch noch zu stürzen."
        [/part]
    [/story]
    {WESNOTH_TRACK {JOURNEY_02_NEW}}
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        controller=human
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        {CHARACTER_MORGAL}
        name = _ "?"
    [/side]
    
    # SIDE 2
    [side]
        side=2
        controller=ai
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        {CHARACTER_GAOL}  
    [/side]
    
    # SIDE 3
    [side]
        side=3
        controller=ai
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
        {CHARACTER_VARAG} 
    [/side]
    
    # SIDE 4
    [side]
        side=4
        controller=ai
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
		{CHARACTER_KARGA}
    [/side]
    
    # P R E S T A R T
    
    # PREDIALOQUE
    [event]
		name=start
		{MODIFY_UNIT id=Karga canrecruit yes}
        {MODIFY_UNIT id=Morgal facing s}
		{MODIFY_UNIT id=Karga facing nw}
        {MODIFY_UNIT id=Varag facing n}
        {MODIFY_UNIT id=Gaol facing ne}
        [message]
            speaker=Karga
            message= _ "... und so wurde ich eben zum neuen Anführer unserer Truppen."
        [/message]
        
        [message]
            speaker=Varag
            message= _ "Grogul hat dich als Nachfolger bestimmt? Mit seinen letzten Worten?"
        [/message]

        [message]
            speaker=Gaol
            message= _ "Einen verrückten Kobold als Anführer? Wie soll das denn funktionieren? Kein Ork der was auf sich hält wird dem Abschaum folgen!"
        [/message]
        [message]
            speaker=Morgal
            message= _ "Grogul wird sich etwas dabei gedacht haben. Ich akzeptiere sein Urteil. Und das werdet Ihr zwei auch! Enttäusche mich nicht, Karga, das ist deine einzige Chance. Varag, behalt' die Trottel unter Kontrolle! Ich mache mich wieder auf den Weg nach Kor Mhazgur."
        [/message]
        
        # OVERBLEND
        {ANH_OVERBLEND 24 14 200 (
        
        [kill]
            id=Morgal
        [/kill]
        )}
        # END OF OVERBLEND
        
        [message]
            speaker=Varag
            message= _ "... Na gut, wie er meint. Die Menschen sind noch ausgelaugt, wir dürften also keine Probleme haben, wenn wir jetzt sofort zuschlagen."
        [/message]
        [message]
            speaker=Gaol
            message= _ "Ja! Wir werden sie zertrampeln!"
        [/message]
        [message]
            speaker=Varag
            message= _ "Halte deine Leute unter Kontrolle, Gaol! Tot nützen uns die Menschen nichts."
        [/message]
        [message]
            speaker=Gaol
            message= _ "Ich verstehe immernoch nicht, warum wir sie nicht einfach töten! Die können doch kaum arbeiten! Sie sind viel zu schwach!"
        [/message]
        [message]
            speaker=Varag
            message= _ "Aber es sind viele und wir brauchen sie nicht für den Kampf. Das sollte dir doch gelegen kommen. Je mehr Menschen das Bauen für uns übernehmen, desto mehr können wir uns auf die richtigen Kämpfe konzentrieren."
        [/message]
        [message]
            speaker=Gaol
            message= _ "<span size='small' font-style='italic'>knurrend</span> Trotzdem. Wir werden sie zerquetschen. Gerade so sehr, dass sie noch arbeiten können."
        [/message]
        [message]
            speaker=Karga
            message= _ "Sie sind noch wachsam! Haben Soldaten, die eben noch gekämpft haben. Wir sollten warten."
        [/message]
        [message]
            speaker=Gaol
            message= _ "Wieso warten, Kobold? Wir sind keine feigen Ratten, wir sind Orks! Wir kämpfen nicht nur gegen Bauern!"
        [/message]
        [message]
            speaker=Varag
            message= _ "Aber Karga könnte recht haben. Schließlich war er bei der Schlacht dabei und weiß besser, gegen wen wir antreten. Wir warten also, bis sich die Menschen wieder sicher fühlen."
        [/message]
        [message]
            speaker=Varag
            message= _ "In zehn Tagen -"
        [/message]
        [message]
            speaker=Gaol
            message= _ "Nicht zehn! Ich ziehe spätestens in fünf Tagen los!"
        [/message]
        [message]
            speaker=Karga
            message= _ "Gaol hat Recht. Zehn Tage sind zu viel."
        [/message]
        [message]
            speaker=Varag
            message= _ "Na gut, dann in fünf Tagen... In fünf Tagen greifen wir an. Wie wir es vor Groguls überstürzten Angriff geplant haben, attackieren wir sie von vier Seiten. Gaol von Süden, Kargas Truppen von Westen und Osten und meine aus dem Norden, so dass niemand entkommen kann."
        [/message]
        [message]
            speaker=Karga
            message= _ "Habe nicht genug Truppen. Grogul hat zu viele verloren."
        [/message]
        [message]
            speaker=Varag
            message= _ "<span size='small' font-style='italic'>genervt</span> Fein, dann übernehme ich auch den Westen. Meine Schützen brauchen die Nahkämpfer als Schutz, deswegen komme ich mit der gesamten Streitmacht von dort, und werde dann einen Teil der Armee nach Norden schicken, um den Menschen den Weg abzuschneiden.<span size='small' font-style='italic'>genervt</span> Dann übernehme ich eben auch den Osten. Meine Schützen brauchen die Nahkämpfer als Schutz, deswegen komme ich mit der gesamten Streitmacht von dort und werde dann einen Teil der Armee nach Norden schicken, um den Menschen den Weg abzuschneiden."
        [/message]
        [message]
            speaker=Varag
            message= _ "Jeder so weit einverstanden?"
        [/message]
        [delay]
            time=800
        [/delay]
        [message]
            speaker=Gaol
            message= _ "<span size='small' font-style='italic'>missmutig</span> Fünf Tage sind zu lang."
        [/message]
        [message]
            speaker=Varag
            message= _ "Das sehe ich als ein 'Ja'. Wir sehen uns bei Morgengrauen in fünf Tagen auf dem Schlachtfeld."
        [/message]
        [message]
            caption= _ "Veomyr"
            speaker=narrator
            image=portraits/veomyr.png
            message= _ "Und das Unheil nahm erneut seinen Lauf."
        [/message]
        
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            replay_save=no
            
            #result=continue
        [/endlevel]
    [/event]
    
[/scenario]