#textdomain wesnoth-anh

[scenario]
	id=02_war_council
	name= _ "War Council"
	map_data="{~add-ons/A_New_Home/maps/02_war_council.map}"
	victory_when_enemies_defeated=no
	turns=1
	theme=Cutscene_Minimal
	next_scenario=03_the_fall
	
	{DEFAULT_SCHEDULE_DUSK}
	
	{SCENARIO_MUSIC "weight_of_revenge.ogg"}
	
	# S T O R Y
	
	[story]
		[part]
			music=battle-epic.ogg
			{WESNOTH_BIGMAP}
			# po: "Ich weiß natürlich nicht genau, wie eine Versammlung der Orks aussieht, aber ich bin mir sicher, es gab eine. Nach dem misslungenen Angriff auf Korstad versammelten sich also die Anführer der Orks zu einem Kriegsrat, in dem sie Pläne schmiedeten, um das Dorf doch noch zu stürzen."
			story= _ "Of course I do not know exactly, how an orcish council looks like, but I am sure there was one. So, after the failed attack on Korstad, the leader of the orks gathered to a war council in which they made plans to overthrow the village after all."
		[/part]
	[/story]
	{WESNOTH_TRACK {JOURNEY_02_NEW}}
	
	# S I D E _ C O N F I G U R A T I O N
	
	# SIDE 1
	[side]
		side=1
		controller=human
		team_name=Orcs
		user_team_name= _ "Orcs"
		{FLAG_VARIANT ragged}
		{CHARACTER_MORGAL}
		name = _ "?"
	[/side]
	
	# SIDE 2
	[side]
		side=2
		controller=ai
		team_name=Orcs
		user_team_name= _ "Orcs"
		{FLAG_VARIANT ragged}
		{CHARACTER_GAOL}  
	[/side]
	
	# SIDE 3
	[side]
		side=3
		controller=ai
		team_name=Orcs
		user_team_name= _ "Orcs"
		{FLAG_VARIANT ragged}
		{CHARACTER_VARAG} 
	[/side]
	
	# SIDE 4
	[side]
		side=4
		controller=ai
		team_name=Orcs
		user_team_name= _ "Orcs"
		{FLAG_VARIANT ragged}
		{CHARACTER_KARGA}
	[/side]
	
	# P R E S T A R T
	
	# PREDIALOQUE
	[event]
		name=start
		{MODIFY_UNIT id=Karga canrecruit yes}
		{MODIFY_UNIT id=Morgal facing s}
		{MODIFY_UNIT id=Karga facing nw}
		{MODIFY_UNIT id=Varag facing n}
		{MODIFY_UNIT id=Gaol facing ne}
		[message]
			speaker=Karga
			# po: "... und so wurde ich eben zum neuen Anführer unserer Truppen."
			message= _ "... and this is how I was promoted to the leader of our troops."
		[/message]
		
		[message]
			speaker=Varag
			# po: "Grogul hat dich als Nachfolger bestimmt? Mit seinen letzten Worten?"
			message= _ "Grogul named you as successor? With his last words?"
		[/message]

		[message]
			speaker=Gaol
			# po: "Einen verrückten Kobold als Anführer? Wie soll das denn funktionieren? Kein Ork der was auf sich hält wird dem Abschaum folgen!"
			message= _ "A mad goblin as leader? How is that supposed to work out? No orc who thinks good of themselves will follow that scum!"
		[/message]
		[message]
			speaker=Morgal
			# po: "Grogul wird sich etwas dabei gedacht haben. Ich akzeptiere sein Urteil. Und das werdet Ihr zwei auch! Enttäusche mich nicht, Karga, das ist deine einzige Chance. Varag, behalt' die Trottel unter Kontrolle! Ich mache mich wieder auf den Weg nach Kor Mhazgur."
			message= _ "Grogul surely had his reasons. I accept his decision. You two will do the same! Do not disappoint me, Karga, this is your only chance. Varag, keep an eye on these morons. I will head back to Kor Mahzgur."
		[/message]
		
		# OVERBLEND
		{ANH_OVERBLEND 24 14 200 (
		
		[kill]
			id=Morgal
		[/kill]
		)}
		# END OF OVERBLEND
		
		[message]
			speaker=Varag
			# po: "Na gut, wie er meint. Die Menschen sind noch ausgelaugt, wir dürften also keine Probleme haben, wenn wir jetzt sofort zuschlagen."
			message= _ "Fine, as he wishes. The humans are still exhausted, so we shall not have troubles when we strike immediately."
		[/message]
		[message]
			speaker=Gaol
			# po: "Ja! Wir werden sie zertrampeln!"
			message= _ "Yes! We will crush them!"
		[/message]
		[message]
			speaker=Varag
			# po: "Halte deine Leute unter Kontrolle, Gaol! Tot nützen uns die Menschen nichts."
			message= _ "Keep your men under control, Gaol! We do not have use of these humans if they are dead."
		[/message]
		[message]
			speaker=Gaol
			# po: "Ich verstehe immernoch nicht, warum wir sie nicht einfach töten! Die können doch kaum arbeiten! Sie sind viel zu schwach!"
			message= _ "I still do not understand why we do not kill them. They are no good workers! They are too weak!"
		[/message]
		[message]
			speaker=Varag
			# po: "Aber es sind viele und wir brauchen sie nicht für den Kampf. Das sollte dir doch gelegen kommen. Je mehr Menschen das Bauen für uns übernehmen, desto mehr können wir uns auf die richtigen Kämpfe konzentrieren."
			message= _ "But they are many and we do not need them for fights. That should be convenient for you. The more humans we have for building, the more we can focus on the real battles."
		[/message]
		[message]
			speaker=Gaol
			# po: "<span size='small' font-style='italic'>knurrend</span> Trotzdem. Wir werden sie zerquetschen. Gerade so sehr, dass sie noch arbeiten können."
			message= _ "<i>grumbling</i> Still. We will smash them. Just as much so that they still can work."
		[/message]
		[message]
			speaker=Karga
			# po: "Sie sind noch wachsam! Haben Soldaten, die eben noch gekämpft haben. Wir sollten warten."
			message= _ "They still are vigilant! Have soldiers, who just fought. We oughta wait."
		[/message]
		[message]
			speaker=Gaol
			# po: "Wieso warten, Kobold? Wir sind keine feigen Ratten, wir sind Orks! Wir kämpfen nicht nur gegen Bauern!"
			message= _ "Why wait, Goblin? We are no gutless rats, we are orcs! We do not only fight peasants!"
		[/message]
		[message]
			speaker=Varag
			# po: "Aber Karga könnte recht haben. Schließlich war er bei der Schlacht dabei und weiß besser, gegen wen wir antreten. Wir warten also, bis sich die Menschen wieder sicher fühlen."
			message= _ "But Karga could be right. After all he was there and knows who will be our opponent. We shall wait, until the humans feel safe again."
		[/message]
		[message]
			speaker=Varag
			# po: "In zehn Tagen -"
			message= _ "n ten days - "
		[/message]
		[message]
			speaker=Gaol
			# po: "Nicht zehn! Ich ziehe spätestens in fünf Tagen los!"
			message= _ "Not ten! I will head out in five at latest!"
		[/message]
		[message]
			speaker=Karga
			# po: "Gaol hat Recht. Zehn Tage sind zu viel."
			message= _ "Gaol is right. Ten days are too much."
		[/message]
		[message]
			speaker=Varag
			# po: "Na gut, dann in fünf Tagen... In fünf Tagen greifen wir an. Wie wir es vor Groguls überstürzten Angriff geplant haben, attackieren wir sie von vier Seiten. Gaol von Süden, Kargas Truppen von Westen und Osten und meine aus dem Norden, so dass niemand entkommen kann."
			message= _ "So be it. In five days we will attack. Like we had planned it before Groguls rushed onslaught, we will attack from four sides. Gaol from the south, Karga’s troops from west and east, and mine from the north, so that no one can escape."
		[/message]
		[message]
			speaker=Karga
			# po: "Habe nicht genug Truppen. Grogul hat zu viele verloren."
			message= _ "I do not have enough troops! Grogul lost too many!"
		[/message]
		[message]
			speaker=Varag
			# po: "<span size='small' font-style='italic'>genervt</span> Fein, dann übernehme ich auch den Westen. Meine Schützen brauchen die Nahkämpfer als Schutz, deswegen komme ich mit der gesamten Streitmacht von dort, und werde dann einen Teil der Armee nach Norden schicken, um den Menschen den Weg abzuschneiden.<span size='small' font-style='italic'>genervt</span> Dann übernehme ich eben auch den Osten. Meine Schützen brauchen die Nahkämpfer als Schutz, deswegen komme ich mit der gesamten Streitmacht von dort und werde dann einen Teil der Armee nach Norden schicken, um den Menschen den Weg abzuschneiden."
			message= _ "<i>annoyed</i> Fine. I will take the east as well. My archers need the fighters as protection, which is why I will move from there with all forces and move some of them to the north later to cut them off."
		[/message]
		[message]
			speaker=Varag
			# po: "Jeder so weit einverstanden?"
			message= _ "Everyone agrees?"
		[/message]
		[delay]
			time=800
		[/delay]
		[message]
			speaker=Gaol
			# po: "<span size='small' font-style='italic'>missmutig</span> Fünf Tage sind zu lang."
			message= _ "<i>sullen</i> Five days are too long."
		[/message]
		[message]
			speaker=Varag
			# po: "Das sehe ich als ein 'Ja'. Wir sehen uns bei Morgengrauen in fünf Tagen auf dem Schlachtfeld."
			message= _ "I will take that as a 'yes'. We will meet in five days at dusk on the battlefield."
		[/message]
		[message]
			caption= _ "Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Und das Unheil nahm erneut seinen Lauf."
			message= _ "And the distaster took its course"
		[/message]
		
		[endlevel]
			result=victory
			linger_mode=no
			carryover_report=no
			replay_save=no
			
			#result=continue
		[/endlevel]
	[/event]
	
[/scenario]