#textdomain wesnoth-anh

[scenario]
    id=05_chivalrous_scoundrel
    name= _ "Chivalrous Scoundrel"
    map_data="{~add-ons/A_New_Home/maps/05_chivalrous_scoundrel.map}"
    turns=24
    next_scenario=06_kor_mahzgur
    
    {DEFAULT_SCHEDULE_SECOND_WATCH}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
	{EXTRA_SCENARIO_MUSIC "battle.ogg"}
	
    
    # S T O R Y
    
    [story]
        [part]
            music=
            {WESNOTH_BIGMAP}
            story= _ "story"
        [/part]
    [/story]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=korstad
        controller=human
        gold=100
        team_name=Korstad
        user_team_name= _ "Korstadter"
        {FLAG_VARIANT loyalist}
		{CHARACTER_DENVAN}
		
		[unit]
			{CHARACTER_GLENRY}
			x,y=14, 9
		[/unit]
		{GENERIC_UNIT 2 (Bowman) 12 9}
        {GENERIC_UNIT 2 (Fencer) 11 9}
        {GENERIC_UNIT 2 (Spearman) 11 10}
	[/side]
	
	# SIDE 2
    [side]
        side=2
        controller=ai
        gold=140
        team_name=Braion
        user_team_name= _ "Braion"
        {FLAG_VARIANT loyalist}
        {CHARACTER_BRAION}
        
        [ai]
            aggression=0.8
            caution=0.25
		[/ai]
		
		{GENERIC_UNIT 2 (Bandit) 19 9}
        {GENERIC_UNIT 2 (Rogue) 19 10}
    [/side]
    
    # P R E S T A R T
    
    # PREDIALOQUE
    [event]
        name=start

		[recall]
			id=Ysedda
			show=no
		[/recall]

		[recall]
			id=Lenvan
			show=no
		[/recall]

		[recall]
			id=Johan
			show=no
		[/recall]

		[recall]
			id=Gweod
			show=no
		[/recall]
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=Glenry
			[filter_adjacent]
				id=Lenvan
			[/filter_adjacent]
			[or]
				id=Lenvan
				[filter_adjacent]
					id=Glenry
				[/filter_adjacent]
			[/or]
		[/filter]
		
		[message]
			speaker=Glenry
			message= _ "Hey dude"
		[/message]

		[message]
			speaker=Lenvan
			message= _ "Yo"
		[/message]
	[/event]
	
	
	# V I C T O R I E S
	
	[event]
		name=last breath
		[filter]
			id=Braion
		[/filter]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	# D E F E A T S
		
	# Glenry
	[event]
		name=die
		[filter]
			id=Glenry
		[/filter]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# Lenvan
	[event]
		name=die
		[filter]
			id=Lenvan
		[/filter]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# Denvan
	[event]
		name=die
		[filter]
			id=Denvan
		[/filter]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# Ysedda
	[event]
		name=die
		[filter]
			id=Ysedda
		[/filter]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# Johan
	[event]
		name=die
		[filter]
			id=Johan
		[/filter]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# TURNS RUN OUT
	[event]
		name=time over

		[message]
			speaker=narrator
			message= _ "time over"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]