#textdomain wesnoth-anh

[scenario]
    id=07_early_happy
    name= _ "Early Happy"
    map_data="{~add-ons/A_New_Home/maps/07_early_happy.map}"
    victory_when_enemies_defeated=no
	turns=1
	theme=Cutscene_Minimal
    next_scenario=08_the_hunt
	
	{SCENARIO_MUSIC "weight_of_revenge.ogg"}
	
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=korstad
        controller=human
        gold=0
        income=0
        team_name=Korstad
        user_team_name= _ "Korstadter"
        {FLAG_VARIANT loyalist}
        {CHARACTER_DENVAN}
    [/side]
    
    # SIDE 2
    [side]
        side=2
        controller=ai
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}  
    [/side]

    # PREDIALOQUE
    [event]
        name=start

        [recall]
            id=Ysedda
            show=no
        [/recall]

        [recall]
            id=Lenvan
            show=no
        [/recall]

        [recall]
            id=Ven
            show=no
        [/recall]

        [recall]
            id=Brealla
            show=no
        [/recall]

        [recall]
            id=Gweod
            show=no
        [/recall]

        [recall]
            id=Johan
            show=no
        [/recall]

        [recall]
            id=Adhor
            show=no
        [/recall]

        [message]
			caption="Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			message= _ "Die Korstadter konnten ein Stück weit fliehen und die Orks erneut hinter sich lassen, doch waren sie noch weit vom Frieden entfernt, den sich Denvan und Ysedda für ihr Volk wünschten."
		[/message]
        
        [message]
            speaker=Lenvan
            message= _ "Gut, wir sind aus dem Gebiet der Orks entkommen. Was kommt als Nächstes?"
        [/message]

        [message]
            speaker=Denvan
            message= _ "Wir werden sie nicht angreifen, wenn du das meinst."
        [/message]

        # Nur wenn Ven da ist
        [message]
            speaker=Ven
            message= _ "Das wäre Selbstmord. Und dumm."
        [/message]

        [message]
            speaker=Lenvan
            message= _ "Wir können sie aber auch nicht einfach dort lagern lassen! Sie starten Angriffe von hier. Wenn wir nichts unternehmen, dann können wir ihnen genauso gut helfen!"
        [/message]

        # Nur wenn Brealla da ist
        [message]
            speaker=Brealla
            message= _ "Ich bezweifle, dass sie unsere Hilfe annehmen würden."
        [/message]

        [message]
            speaker=Denvan
            message= _ "Was sollen wir gegen diese Streitmacht ausrichten? Wir haben keine Chance gegen sie zu bestehen! Einen weiteren Kampf würden wir nicht überleben!"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "Das wissen wir nicht, wenn wir es nicht versuchen!"
        [/message]

        [message]
            speaker=Ysedda
            message= _ "Und was, wenn du dich irrst, Lenvan? Was glaubst du, passiert wenn wir angreifen und verlieren?"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "Ich habe kein Problem damit, in einem ehrenhaften Kampf zu sterben, wenn es denn sein soll!"
        [/message]

        # Nur wenn Ven da ist
        [if]
            [have_unit]
                id=Ven
            [/have_unit]
            [then]
                [message]
                    speaker=Ven
                    message= _ "<span size='small' font-style='italic'>leise</span> Verdammter Irrer."
                [/message]
                
                [message]
                    speaker=Adhor
                    message= _ "Er meint es gut. Er denkt nur nicht weit genug."
                [/message]
            [/then]
        [/if]
        

        [message]
            speaker=Johan
            message= _ "<span size='small' font-style='italic'>zornig</span>Du wärst nicht der einzige, der sterben würde! Jeder hier, vom jüngsten Kind bis zum ältesten Greis würde sterben, nur um deine Kampfeslust zu befriedigen!"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "…"
        [/message]

        [message]
            speaker=Denvan
            message= _ "Wir werden nicht mehr kämpfen, wenn es sich irgendwie vermeiden lässt."
        [/message]

        [message]
            speaker=Lenvan
            message= _ "Und die anderen Dörfer? Lassen wir die einfach den Orks zum Opfer fallen?"
        [/message]

        [message]
            speaker=Denvan
            message= _ "Wenn wir etwas weiter und sicherer sind, schicken wir unsere Schnellsten los, um Haldrics Truppen zu informieren. Mehr können wir nicht tun."
        [/message]

        [message]
            speaker=Lenvan
            message= _ "Das ist aber nich-"
        [/message]

        # Roglok taucht auf
        [unit]
            {CHARACTER_ROGLOK}
            x,y=18,1
        [/unit]

        [message]
            speaker=Roglok
            message= _ "Was haben wir denn hier? Mehr Arbeiter für unser Heer! Ergebt euch und ihr werdet leben, als Teil der glorreichen Horde Morgals!"
        [/message]

        [message]
            speaker=Ysedda
            message= _ "Denvan, was sollen wir tun?"
        [/message]

        [message]
            speaker=Denvan
            message= _ "<span size='small' font-style='italic'>niedergeschlagen</span> Wir können nicht mehr kämpfen. Wir würden sterben. Wenn wir zu fliehen versuchen, laufen wir nur den anderen Orks in die Armee. Wenn sie uns gefangen nehmen, überleben wir vielleicht."
        [/message]

        # Nur wenn Clewin da ist
        [if]
            [have_unit]
                id=Clewin
            [/have_unit]
            [then]
                [message]
                    speaker=Clewin
                    message= _ "Lieber ein Leben in Ketten, als gar keines."
                [/message]
                
                [message]
                    speaker=Ven
                    message= _ "Ketten kann man auf jeden Fall leichter loswerden, als den Tod."
                [/message]
            [/then]
        [/if]

        # Nur wenn Gweod da ist
        [if]
            [have_unit]
                id=Gweod
            [/have_unit]
            [then]
                 [message]
                    speaker=Gweod
                    message= _ "Das ist ein Fehler. Wir sollten ihnen nicht trauen!"
                [/message]
                
                [message]
                    speaker=Denvan
                    message= _ "Wir ergeben uns auch nicht, weil wir ihnen vertrauen. Wir haben nur keine andere Wahl."
                [/message]
            [/then]
        [/if]

        [message]
            speaker=Roglok
            message= _ "Hört auf euren Anführer! Wenn ihr euch fügt, werdet ihr leben! Kämpft und ihr sterbt!"
        [/message]

        [message]
			caption="Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			message= _ "Die Korstadter fügten sich um zu überleben und gerieten so in die Gefangenschaft der Orks."
		[/message]

        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            replay_save=no
            carryover_add=yes
    		carryover_percentage=100
        [/endlevel]
    [/event]
[/scenario]