#textdomain wesnoth-anh

[scenario]
    id=07_peregrination
    name= _ "Peregrination"
    map_data="{~add-ons/A_New_Home/maps/07_peregrination.map}"
    turns=30
    next_scenario=08_the_hunt
    
    {DEFAULT_SCHEDULE_SECOND_WATCH}
    {ANH_PLAYLIST_FLEE}
    
    # S T O R Y
    
    [story]
        [part]
            music=
            {WESNOTH_BIGMAP}
            story= _ "story"
        [/part]
    [/story]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=korstad
        controller=human
        recruit=Peasant, Woodsman, Ruffian
        gold=100
        income=0
        team_name=Korstad
        user_team_name= _ "Korstadter"
        {FLAG_VARIANT loyalist}
        {CHARACTER_DENVAN}
        
        # UNITS
        
        # AI
    [/side]
    
    # P R E S T A R T
    
    # PREDIALOQUE
    [event]
        name=start

    [/event]
    
[/scenario]