#textdomain wesnoth-anh

[scenario]
	id=09_1_riot
	name= _ "Riot"
	map_data="{~add-ons/A_New_Home/maps/09_1_riot.map}"
	turns=1
	theme=Cutscene_Minimal
	next_scenario=09_2_riot
	
	{DEFAULT_SCHEDULE_SECOND_WATCH}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
	{EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
	{EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
	{EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
	{EXTRA_SCENARIO_MUSIC "battle.ogg"}
	
	# S T O R Y
	
	[story]
		[part]
			music=
			{WESNOTH_BIGMAP}
			story= _ "Für den Bau der Festung brauchten die Orks natürlich nicht nur Nahrung, sondern auch sehr viel Holz. Und so war die Sklaveneinheit zu der Lenvan und Ysedda gehörten damit beschäftigt, Bäume zu fällen. Viele Tage beugten sie sich den Orks und nur Yseddas häufige Ermahnungen hielten Lenvan und einige andere Sklaven davon ab, einen Kampf zu beginnen, den sie nicht gewinnen konnten."
		[/part]
		[part]
			music=
			{WESNOTH_BIGMAP}
			story= _ "Doch auch, wenn Ysedda ihn davon abhalten konnte, sich sofort auf seine Widersacher zu stürzen, so versprach sich Lenvan doch täglich, dass er sich befreien und rächen würde, sobald sich die Gelegenheit ergeben würde. Und so war er bereit, als die Wachsamkeit der Orks schließlich nachließ."
		[/part]
	[/story]
	
	# S I D E _ C O N F I G U R A T I O N
	
	# SIDE 1
	[side]
		side=1
		save_id=korstad
		controller=human
		gold=0
		income=0
		team_name=Korstad
		user_team_name= _ "Korstadter"
		{FLAG_VARIANT loyalist}
		{CHARACTER_DENVAN}
		
		# UNITS
		
		# AI
	[/side]
	
	# SIDE 2
	[side]
		side=2
		controller=ai
		gold=0
		income=0
		team_name=Dwinbar
		user_team_name= _ "Dwinbar"
		{FLAG_VARIANT knalgan}   
		{CHARACTER_DWINBAR}

		# UNITS
		
		# AI
	[/side]
	
	# SIDE 3
	[side]
		side=3
		controller=ai
		gold=0
		income=0
		team_name=Orcs
		user_team_name= _ "Orcs"
		no_leader=yes
		{FLAG_VARIANT ragged}
		
		{NAMED_GENERIC_UNIT 3 (Orcish Warrior) 11 11 Wasba (_"Wasba")}
		{NAMED_GENERIC_UNIT 3 (Orcish Warrior) 10 11 Marda (_"Marda")}
		{NAMED_GENERIC_UNIT 3 (Orcish Crossbowman) 11 10 Lukks (_"Lukks")}	 
	[/side]
	
	# P R E S T A R T
	
	# PREDIALOQUE
	[event]
		name=start

		[message]
			speaker=Wasba
			message= _ "t"
		[/message]

		[message]
			speaker=Lukks
			message= _ "t"
		[/message]

		[message]
			speaker=Wasba
			message= _ "t"
		[/message]

		[message]
			speaker=Marda
			message= _ "t"
		[/message]

		[message]
			speaker=Lukks
			message= _ "t"
		[/message]

		[message]
			speaker=Marda
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			message= _ "t"
		[/message]

		# WENN VEN AM LEBEN IST
		[message]
			speaker=Ven
			message= _ "t"
		[/message]

		# WENN VEN AM LEBEN IST
		[message]
			speaker=Ysedda
			message= _ "t"
		[/message]

		[message]
			speaker=Marda
			message= _ "t"
		[/message]

		[message]
			speaker=Lukks
			message= _ "t"
		[/message]

		[message]
			speaker=Morgal
			message= _ "t"
		[/message]

		[message]
			speaker=Marda
			message= _ "t"
		[/message]

		[message]
			speaker=Wasba
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lukks
			message= _ "t"
		[/message]
		
		[message]
			speaker=Wasba
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lukks
			message= _ "t"
		[/message]
		
		[message]
			speaker=Wasba
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lukks
			message= _ "t"
		[/message]
		
		[message]
			speaker=Wasba
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lukks
			message= _ "t"
		[/message]
	   
		[message]
			speaker=Lenvan
			message= _ "t"
		[/message]
	   
		[message]
			speaker=Lukks
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lenvan
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			message= _ "t"
		[/message]

		[message]
			speaker=Ysedda
			message= _ "t"
		[/message]

		[message]
			speaker=Ven
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			message= _ "t"
		[/message]

		[message]
			speaker=Ysedda
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			message= _ "t"
		[/message]

		[message]
			speaker=Ysedda
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			message= _ "t"
		[/message]
		
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]
[/scenario]