#textdomain wesnoth-anh

[scenario]
	id=09_1_riot
	name= _ "Riot"
	map_data="{~add-ons/A_New_Home/maps/09_1_riot.map}"
	turns=1
	theme=Cutscene_Minimal
	next_scenario=09_2_riot
	
	{DEFAULT_SCHEDULE_SECOND_WATCH}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
	{EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
	{EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
	{EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
	{EXTRA_SCENARIO_MUSIC "battle.ogg"}
	
	# S T O R Y
	
	[story]
		[part]
			music=
			{WESNOTH_BIGMAP}
			# po: "Für den Bau der Festung brauchten die Orks natürlich nicht nur Nahrung, sondern auch sehr viel Holz. Und so war die Sklaveneinheit zu der Lenvan und Ysedda gehörten damit beschäftigt, Bäume zu fällen. Viele Tage beugten sie sich den Orks und nur Yseddas häufige Ermahnungen hielten Lenvan und einige andere Sklaven davon ab, einen Kampf zu beginnen, den sie nicht gewinnen konnten."
			story= _ "Für den Bau der Festung brauchten die Orks natürlich nicht nur Nahrung, sondern auch sehr viel Holz. Und so war die Sklaveneinheit zu der Lenvan und Ysedda gehörten damit beschäftigt, Bäume zu fällen. Viele Tage beugten sie sich den Orks und nur Yseddas häufige Ermahnungen hielten Lenvan und einige andere Sklaven davon ab, einen Kampf zu beginnen, den sie nicht gewinnen konnten."
		[/part]
		[part]
			music=
			{WESNOTH_BIGMAP}
			# po: "Doch auch, wenn Ysedda ihn davon abhalten konnte, sich sofort auf seine Widersacher zu stürzen, so schwor sich Lenvan doch täglich, dass er sich und seine Kameraden befreien und rächen würde, sobald sich die Gelegenheit bieten würde. Und so war er bereit, als die Wachsamkeit der Orks schließlich nachließ."
			story= _ "Doch auch, wenn Ysedda ihn davon abhalten konnte, sich sofort auf seine Widersacher zu stürzen, so versprach sich Lenvan doch täglich, dass er sich befreien und rächen würde, sobald sich die Gelegenheit ergeben würde. Und so war er bereit, als die Wachsamkeit der Orks schließlich nachließ."
		[/part]
	[/story]
	
	# S I D E _ C O N F I G U R A T I O N
	
	# SIDE 1
	[side]
		side=1
		save_id=korstad
		controller=human
		gold=0
		income=0
		team_name=Korstad
		user_team_name= _ "Ysedda"
		{FLAG_VARIANT loyalist}
		{CHARACTER_DENVAN}
		
		# UNITS
		
		# AI
	[/side]
	
	# SIDE 2
	[side]
		side=2
		controller=ai
		gold=0
		income=0
		team_name=Dwinbar
		user_team_name= _ "Dwinbar"
		{FLAG_VARIANT knalgan}   
		{CHARACTER_DWINBAR}

		# UNITS
		
		# AI
	[/side]
	
	# SIDE 3
	[side]
		side=3
		controller=ai
		gold=0
		income=0
		team_name=Orcs
		user_team_name= _ "Wroell"
		no_leader=yes
		{FLAG_VARIANT ragged}
		
		{NAMED_GENERIC_UNIT 3 (Orcish Warrior) 11 11 Wasba (_"Wasba")}
		{NAMED_GENERIC_UNIT 3 (Orcish Warrior) 10 11 Marda (_"Marda")}
		{NAMED_GENERIC_UNIT 3 (Orcish Crossbowman) 11 10 Lukks (_"Lukks")}	 
	[/side]
	
	# P R E S T A R T
	
	# PREDIALOQUE
	[event]
		name=start

		[message]
			speaker=Wasba
			# po: "Arbeitet, sonst gibt es kein Essen!"
			message= _ "t"
		[/message]

		[message]
			speaker=Lukks
			# po: "“Du machst das falsch! <span size='small' font-style='italic'>laut</span> Arbeitet, sonst gibt es euch als Essen!"
			message= _ "t"
		[/message]

		[message]
			speaker=Wasba
			# po: "Aber wir dürfen sie nicht einfach essen! Karga hat ges-"
			message= _ "t"
		[/message]

		[message]
			speaker=Marda
			# po: "Es egal, was Karga sagt! Wir sollten nicht hören auf Kobold!"
			message= _ "t"
		[/message]

		[message]
			speaker=Lukks
			# po: "Das sieht Morgal anders!"
			message= _ "t"
		[/message]

		[message]
			speaker=Marda
			# po: "Vielleicht wir sollten nicht hören auf Morgal! Er schwach geworden! Er dumm geworden!"
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "<span size='small' font-style='italic'>leise</span> Da spricht der Richtige."
			message= _ "t"
		[/message]

		[if]
			[have_unit]
				id=Ven
			[/have_unit]
			
			[then]
				[message]
					speaker=Ven
					# po: "<span size='small' font-style='italic'>leise</span> Sie misstrauen ihrem Herrscher. Wenn sie einen Aufstand anzetteln, könnten wir fliehen."
					message= _ "t"
				[/message]
		
				[message]
					speaker=Ysedda
					# po: "<span size='small' font-style='italic'>leise</span> Hoffen wir, dass wir den Tag der Revolte überleben."
					message= _ "t"
				[/message]
			[/then]
		[/if]
				

		[message]
			speaker=Marda
			# po: "Ihr das gehört?"
			message= _ "t"
		[/message]

		[message]
			speaker=Lukks
			# po: "<span size='small' font-style='italic'>hämisch</span> Das ist sicher Morgal, der kommt um dir die Zunge rauszureissen."
			message= _ "t"
		[/message]

		[message]
			speaker=Marda
			# po: "Das ist Unsinn! Ich nachsehen! Ihr da! Mitkommen!"
			message= _ "t"
		[/message]

		[message]
			speaker=Wasba
			# po: "<span size='small' font-style='italic'>laut</span> … Mardar? <span size='small' font-style='italic'>leiser</span> Er ist zu lange weg."
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lukks
			# po: "Dann sieh nach, wenn du dir Sorgen machst!"
			message= _ "t"
		[/message]
		
		[message]
			speaker=Wasba
			# po: "Aber wenn mehrere Orks verschwinden…"
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lukks
			# po: "Ihr da! Geht mit Wasbeer mit! Er hat Angst im dunklen Wald."
			message= _ "t"
		[/message]
		
		[message]
			speaker=Wasba
			# po: "Ich habe keine Angst! Folgt mir!"
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lukks
			# po: "Arbeitet schneller!"
			message= _ "t"
		[/message]
		
		[message]
			speaker=Wasba
			# po: "<span size='small' font-style='italic'>drohend</span> Warum sollten wir?"
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lukks
			# po: "Was mein-"
			message= _ "t"
		[/message]
	   
		[message]
			speaker=Adhor
			# po: "Ihr hättet uns nicht die Pferde lassen sollen! Das sind mehr als nur Lasttiere!"
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lenvan
			# po: "Ihr habt vergessen, dass wir nicht alle Bauern sind."
			message= _ "t"
		[/message]
	   
		[message]
			speaker=Dwinbar
			# po: "“Genau, wie Borogar es vermutet hatte. Ihr lehnt euch also auf, wenn eure Herren geschwächt sind."
			message= _ "t"
		[/message]
		
		[message]
			speaker=Lenvan
			# po: "Das sind nicht unsere Herren! Und wer bist du, Winzling?"
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Ich bin derjenige, der die Kämpfer anführt, die euch befreit haben. Zeig etwas mehr Respekt, Langer!"
			message= _ "t"
		[/message]

		[message]
			speaker=Ysedda
			# po: "Wir sind natürlich dankbar dafür, dass ihr uns vor den  Orks gerettet habt. Lenvan hat nur Schwierigkeiten, es zu zeigen."
			message= _ "t"
		[/message]

		[message]
			speaker=Ven
			# po: "Er hat Schwierigkeiten, irgendetwas zu tun, was keine Angeberei beinhaltet."
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Es fällt mir nur schwer, Fremden zu vertrauen. Wir haben durch die Orks schlechte Erfahrungen mit anderen Völkern gemacht."
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Dann seid ihr nicht von der gleichen Art?"
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "<span size='small' font-style='italic'>zornig</span>Wir und die Orks? Was fäll-"
			message= _ "t"
		[/message]

		[message]
			speaker=Ysedda
			# po: "<span size='small' font-style='italic'>ruhig</span>Nein, sind wird nicht. Wir sind Menschen. Die anderen sind Orks. Sie jagen und töten uns ohne Provokation. Und diese Orks haben uns aus unserer Heimat verschleppt."
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Dann seid ihr nicht freiwillig hier?"
			message= _ "t"
		[/message]

		[message]
			speaker=Ysedda
			# po: "“<i>kopfschüttelnd</i> Die Orks wollen sich hier niederlassen. Wir sind nur hier, weil wir keine Wahl hatten. Wir suchen nur eine neue Heimat, nachdem sie unsere zerstört haben."
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Solange ihr diese Heimat nicht hier sucht…"
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Wir werden sicher ohne Probleme einladendere Gegenden finden, wenn wir erst die restlichen Bewohner unseres Dorfes befreit haben."
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Dann schlage ich euch ein Bündnis vor. Wir kämpfen Seite an Seite, bis die Bedrohung durch diese Orks beseitigt ist. Danach geht jeder seiner Wege und ihr verlasst dieses Land."
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Das ist ein Abkommen, auf das ich mich gerne einlasse."
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Folgt mir, wir werden euch Waffen und Rüstungen geben und danach die Lager angreifen. Wenn jeder von euch so gerne gegen die Orks kämpft wie du sagst, sollten wir kein Problem haben, sie zu besiegen, sobald eure Truppen befreit wurden."
			message= _ "t"
		[/message]
		
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]
[/scenario]