#textdomain wesnoth-anh

[scenario]
	id=09_2_riot
	name= _ "Riot"
	map_data="{~add-ons/A_New_Home/maps/09_2_riot.map}"
	turns=1
	next_scenario=10_mutiny
	
	{DEFAULT_SCHEDULE_SECOND_WATCH}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
	{EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
	{EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
	{EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
	{EXTRA_SCENARIO_MUSIC "battle.ogg"}
	
	# S T O R Y
	
	[story]
		[part]
			music=
			{WESNOTH_BIGMAP}
			story= _ "Für den Bau der Festung brauchten die Orks natürlich nicht nur Nahrung, sondern auch sehr viel Holz. Und so war die Sklaveneinheit zu der Lenvan und Ysedda gehörten damit beschäftigt, Bäume zu fällen. Viele Tage beugten sie sich den Orks und nur Yseddas häufige Ermahnungen hielten Lenvan und einige andere Sklaven davon ab, einen Kampf zu beginnen, den sie nicht gewinnen konnten."
		[/part]
		[part]
			music=
			{WESNOTH_BIGMAP}
			story= _ "Doch auch, wenn Ysedda ihn davon abhalten konnte, sich sofort auf seine Widersacher zu stürzen, so versprach sich Lenvan doch täglich, dass er sich befreien und rächen würde, sobald sich die Gelegenheit ergeben würde. Und so war er bereit, als die Wachsamkeit der Orks schließlich nachließ."
		[/part]
	[/story]
	
	# S I D E _ C O N F I G U R A T I O N
	
	# SIDE 1
	[side]
		side=1
		save_id=korstad
		controller=human
		gold=100
		income=0
		team_name=Korstad
		user_team_name= _ "Korstadter"
		{FLAG_VARIANT loyalist}
		{CHARACTER_DENVAN}
		
		# UNITS
		
		# AI
	[/side]
	
	# SIDE 2
	[side]
		side=2
		controller=ai
		gold=0
		income=0
		team_name=Dwinbar
		user_team_name= _ "Dwinbar"
		{FLAG_VARIANT knalgan}   
		{CHARACTER_DWINBAR}

		# UNITS
		
		# AI
	[/side]
	
	# SIDE 3
	[side]
		side=3
		controller=ai
		gold=0
		income=0
		team_name=Orcs
		user_team_name= _ "Wroell"
		no_leader=yes
		{FLAG_VARIANT ragged}	 
	[/side]
	# P R E S T A R T
	
	# PREDIALOQUE
	[event]
		name=start

		[message]
			speaker=Lenvan
			# po: "Endlich können wir uns wehren! Lasst uns Orks jagen!"
			message= _ "t"
		[/message]
	[/event]

	# ENEMY CONTACT
	[event]
		name=attack
		[filter_second]
			side=3
		[/filter_second]

		[message]
			speaker=Wroell
			# po: "Wir werden angegriffen! Tötet jeden Feind! Lasst sie nicht die Sklaven befreien! <span size='small' font-style='italic'>leise</span> Ich hätte nicht für Karga einspringen sollen…<span size='small' font-style='italic'>laut</span> Erledigt die Kleinen zuerst! Das sind leichte Ziele!"
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Das werden wir ja sehen, du zu lang geratenes Monster!"
			message= _ "t"
		[/message]
	[/event]

	# FREE THE SLAVES: BREALLA AND PETAR
	[event]
		name=moveto
        [filter]
			side=1
			x,y=14,9
		[/filter]

		[if]
			[have_unit]
				id=Brealla
				[and]
					id=Petar
				[/and]
			[/have_unit]
			[then]
				[message]
					speaker=Petar
					# po: "Na endlich! Ich wusste, dass man uns befreien würde! Auf Denvan und Lenvan ist Verlass, dass habe ich dir doch gesagt, Brealla! Wie bei der Belagerung vor drei Jahren, als ich mit einer Gruppe anderer Soldaten in einer brennenden Burg eingeschlossen war und alle schon aufgegeben hatten, weil es viel zu gefährlich war, die Tore zu öffnen."
					message= _ "t"
				[/message]

				[message]
					speaker=Petar
					# po: "Von innen konnten wir sie auch nicht öffnen, weil draußen der Schutt den Weg versperrte und wir es nie überlebt hätten, das Tor langsam aufzuschieben, doch-"
					message= _ "t"
				[/message]

				[message]
					speaker=Brealla
					# po: "Wir sind mitten in einer neuen Geschichte, Petar. Sieh dich um und merke dir alles, um es später erzählen zu können!"
					message= _ "t"
				[/message]
			[/then]
		[/if]

		[if]
			[have_unit]
				id=Brealla
				[not]
					id=Petar
				[/not]
			[/have_unit]
			[then]

				[message]
					speaker=Brealla
					# po: "Was für ein merkwürdiges Volk. Ein ganzer Stamm Kleinwüchsiger? Das ist faszinierend! Und Lenvan als Anführer? Das ist fast noch interessanter!"
					message= _ "t"
				[/message]
			[/then]
		[/if]

		[if]
			[have_unit]
				id=Petar
				[not]
					id=Brealla
				[/not]
			[/have_unit]
			[then]

				[message]
					speaker=Petar
					# po: "Ich wusste, man würde kommen und uns retten! Aber das dabei eine Armee aus kleinen Menschen eine Rolle spielen würde, hätte ich nicht gedacht! Natürlich habe ich schon kleine Krieger gesehen und man sollte sie nicht unterschätzen, weil sie gegen jemanden, der den Kampf gegen normale Menschen gewohnt ist einen Vorteil haben, aber so viele von ihnen auf einem Fleck? Da-"
					message= _ "t"
				[/message]

				[message]
					speaker=Lenvan
					# po: "<span size='small' font-style='italic'>laut</span>Petar! Der Kampf wartet, also hör auf zu reden und kämpfe!"
					message= _ "t"
				[/message]
			[/then]
		[/if]
	[/event]

	# FREE THE SLAVES: GWEOD

	# FREE THE SLAVES: JOHAN

	# FREE THE SLAVES: SCOUTS

	# SCOUTS REUNITED

	# TO FRONTS

	#
	# V I C T O R I E S
	#

	# WROELL DIES
	[event]
		name=last breath
		[filter]
			id=Wroell
		[/filter]

		[message]
			speaker=Wroell
			# po: "Verfluchter… Karga…"
			message= _ "t"
		[/message]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	# VICTORY EVENT
	[event]
		name=victory

		[message]
			speaker=Lenvan
			# po: "Sieg! Ich wusste, die Orks würden gegen uns nicht bestehen können!"
			message= _ "t"
		[/message]

		[message]
			speaker=Denvan
			# po: "Ich hoffe doch, dass du nicht glaubst, dass die Situation mit der in unserer Heimat gleichzusetzen ist, Bruder."
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Warum nicht? Wir haben in einer Unterzahl gegen die Orks gekämpft und gewonnen!"
			message= _ "t"
		[/message]

		[message]
			speaker=Denvan
			# po: "Mit  Verbündeten!"
			message= _ "t"
		[/message]

		[message]
			speaker=Borogar
			# po: "Temporären Verbündeten."
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Wir brauchten den Mut um anzugreifen! Alles andere ist nebensächlich!"
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Pass auf, wen du hier nebensächlich nennst, Mensch!"
			message= _ "t"
		[/message]

		[message]
			speaker=Denvan
			# po: "Er meint es nicht so, er ist nur-"
			message= _ "t"
		[/message]

		[message]
			speaker=Lenvan
			# po: "Und ob ich das so meine! Wir sind in der Lage, für uns selbst zu kämpfen! Wir brauchen keine Hilfe von diesen  Miniatur-Menschen!"
			message= _ "t"
		[/message]

		[message]
			speaker=Denvan
			# po: "<i>laut</>Es reicht, Lenvan!"
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "In der Tat. Wir hätten mit euch gekämpft, doch wir werden uns diese Respektlosigkeit nicht gefallen lassen! Ihr seid wieder auf euch allein gestellt."
			message= _ "t"
		[/message]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Dwinbar und seine Truppen verließen die Menschen, was die meisten der ehemaligen Sklaven entmutigte. Nicht so Lenvan, der in dieser Zeit des Zweifels genug Anhänger um sich scharen konnte, um sie davon zu überzeugen, die Orks auch ohne weitere Truppen erneut anzugreifen."
			message= _ "t"
		[/message]

		[message]
			speaker=Dwinbar
			# po: "Denvan hatte das Vertrauen in seinen Bruder fast vollständig verloren, konnte ihn jedoch weder alleine in die Schlacht ziehen lassen noch von seinem Plan abbringen, also bat er Ysedda, jene Menschen, die nicht kämpfen wollten oder konnten in Sicherheit zu bringen. Sie wählte einige Kämpfer, die von Lenvans Kurs ebenfalls nicht überzeugt waren, und  machte sich mit den Zivilisten auf die Suche, nach einem sicheren Ort, um eine Siedlung zu gründen."
			message= _ "t"
		[/message]
	[/event]

	#
	# D E F E A T S
	#

	# DWINBAR DIES
	[event]
		name=die
		[filter]
			id=Dwinbar
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Ohne ihren Anführer hätten sich die Zwerge gewiss zurückgezogen und die ehemaligen Bewohner Korstads wären bis zu ihrem Lebensende Sklaven geblieben."
			message= _ "t"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# DENVAN DIES
	[event]
		name=die
		[filter]
			id=Denvan
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Auch wenn in dieser Schlacht Lenvan die Korstadter anführte, hätte der Tod Denvans die Geschichte vollkommen verändert."
			message= _ "t"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# LENVAN DIES
	[event]
		name=die
		[filter]
			id=Lenvan
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Wäre Lenvan hier gestorben, so hätten die Korstadter in einem ihrer kritischsten Augenblicke keinen Anführer gehabt und wären dem Untergang geweiht gewesen."
			message= _ "t"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# YSEDDA DIES
	[event]
		name=die
		[filter]
			id=Ysedda
		[/filter]

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Ysedda hat in unserer Geschichte noch eine wichtige Rolle zu spielen, sie starb hier also nicht."
			message= _ "t"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	# TIME OVER
	[event]
		name=time over

		[message]
			caption="Veomyr"	
			speaker=narrator
			image=portraits/veomyr.png
			# po: "Hätten die Orks sich so lange gegen den Angriff der Zwerge und Korstadter wehren können, hätten sie sicher Verstärkung erhalten, die den Aufstand mühelos niedergeschlagen hätte."
			message= _ "t"
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

[/scenario]