#textdomain wesnoth-anh

[scenario]
    id=11_rampart
    name= _ "Rampart"
    map_data="{~add-ons/A_New_Home/maps/11_rampart.map}"
    turns=1
    next_scenario=12_a_new_home
    
    {DEFAULT_SCHEDULE_SECOND_WATCH}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    
    # S T O R Y
    
    [story]
        [part]
            music=
            {WESNOTH_BIGMAP}
            story= _ "story"
        [/part]
    [/story]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=korstad
        controller=human
        gold=100
        income=0
        team_name=Korstad
        user_team_name= _ "Korstadter"
        {FLAG_VARIANT loyalist}
        {CHARACTER_DENVAN}
        
        # UNITS
        
        # AI
    [/side]
    
    # P R E S T A R T
    
    # PREDIALOQUE
    [event]
        name=start

    [/event]
    
[/scenario]