#textdomain wesnoth-anh
[unit_type]
    id=anh Beaver
    name= _ "Beaver"
    race=animal
    image="units/animals/beaver.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=17
    movement_type=monster
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/animals/beaver.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/animals/beaver.png" "units/animals/beaver.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
