#textdomain wesnoth-anh
[unit_type]
    id=anh Boar
    name= _ "Boar"
    race=animal
    image="units/animals/boar.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=monster
    movement=5
    experience=22
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=tusks
        description=_"tusks"
        icon=attacks/tusks.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/animals/boar.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/animals/boar.png" "units/animals/boar.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
