#textdomain wesnoth-anh

[textdomain]
	name="wesnoth-anh"
	path="data/add-ons/A_New_Home/translations"
[/textdomain]

#define ANH_ABOUT
	[about]
		title= _ "Creator and Master of Code"
		[entry]
			name= _ "Aaron Winter (Bitron)"
			email="aaron.winter@yahoo.de"
			comment="Main designer, current maintainer."
		[/entry]
	[/about]
	[about]
		title= _ "Creator and Master of Words"
		[entry]
			name="Alexander Zurek (Alresu)"
			comment="Storyline assistance and dialoques."
		[/entry]
	[/about]
	[about]
		title= _ "Translations"
		[entry]
			name= "Inky"
		[/entry]
		[entry]
			name= "MrRobbi373"
		[/entry]
		[entry]
			name= "Britannicus"
		[/entry]
		[entry]
			name= "Whiskeyjack"
		[/entry]
		[entry]
			name= "Eagle_11"
		[/entry]
	[/about]
	[about]
		title= _ "Testing:"
		[entry]
			name= "Inky"
		[/entry]
		[entry]
			name= "ghype"
		[/entry]
	[/about]
#enddef

[binary_path]
	path=data/add-ons/A_New_Home
[/binary_path]

[campaign]
	id=A_New_Home
	name= _ "Reise in den Norden"
	abbrev= _ "JttN"
	define=CAMPAIGN_A_NEW_HOME
	rank=60
	start_year="6 YW"
	end_year="7 YW"
		
	icon="units/humans/ysedda.png"
	image="data/add-ons/A_New_Home/images/campaign_image.png"
	description= _ "Accompany Denvan and the people of his village on their journey into the north where they have to fight for their freedom and find a new home for him and his fellowship.

(Novice level, 8 scenarios.)"
	
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/sergeant.png" (_"Sergeant") _"(easy)"} +
	";*" + {MENU_IMG_TXT2 "units/human-loyalists/lieutenant.png" (_"Lieutenant") _"(normal)"} +
	";" + {MENU_IMG_TXT2 "units/human-loyalists/general.png" (_"General") _"(hard)"}

	first_scenario="01_attack_of_the_orcs"
	
	{ANH_ABOUT}
[/campaign]

#ifdef CAMPAIGN_A_NEW_HOME
{~add-ons/A_New_Home/utils/}
{~add-ons/A_New_Home/sounds/}
{~add-ons/A_New_Home/scenarios/}
{~add-ons/A_New_Home/maps/}

[+units]
	{~add-ons/A_New_Home/units/humans/}
	{~add-ons/A_New_Home/units/animals/}
	{~add-ons/A_New_Home/units/orcs/}
	{~add-ons/A_New_Home/units/goblins/}

[/units]
#endif