#textdomain wesnoth-anh

#define WESNOTH_BIGMAP
	[background_layer]
		image=maps/background.jpg
		scale_vertically=yes
		scale_horizontally=no
		keep_aspect_ratio=yes
	[/background_layer]
	[background_layer]
		image=maps/wesnoth.png
		scale_vertically=yes
		scale_horizontally=no
		keep_aspect_ratio=yes
		base_layer=yes
	[/background_layer]
#enddef

#define FARNORTH_BIGMAP
	[background_layer]
		image=maps/background.jpg
		scale_vertically=yes
		scale_horizontally=no
		keep_aspect_ratio=yes
	[/background_layer]
	[background_layer]
		image=maps/farnorth.png
		scale_vertically=yes
		scale_horizontally=no
		keep_aspect_ratio=yes
		base_layer=yes
	[/background_layer]
#enddef

#define WESNOTH_TRACK STAGE
	[story]
		[part]
			show_title=yes
			{WESNOTH_BIGMAP}
			{STAGE}
		[/part]
	[/story]
#enddef

#define FARNORTH_TRACK STAGE
	[story]
		[part]
			show_title=yes
			{FARNORTH_BIGMAP}
			{STAGE}
		[/part]
	[/story]
#enddef

#define FORNORTH_TRACK STAGE
	[story]
		[part]
			show_title=yes
			{FARNORTH_BIGMAP}
			{STAGE}
		[/part]
	[/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
	[image]
		x,y={X},{Y}
		file=misc/new-journey.png
		delay=300
		centered=yes
	[/image]
#enddef

#define JOURNEY_01_NEW
	{NEW_BATTLE 396 465}
#enddef

#define JOURNEY_01_OLD
	{OLD_BATTLE 396 465}
#enddef

#define JOURNEY_02_NEW
	{JOURNEY_01_OLD}
	{NEW_REST 355 417}
#enddef

#define JOURNEY_02_OLD
	{JOURNEY_01_OLD}
	{OLD_REST 355 417}
#enddef

#define JOURNEY_03_NEW
	{JOURNEY_02_OLD}
	{NEW_BATTLE 396 465}
#enddef

#define JOURNEY_03_OLD
	{JOURNEY_02_OLD}
	{OLD_BATTLE 396 456}
#enddef

#define JOURNEY_04_NEW
	{JOURNEY_03_OLD}
	{NEW_JOURNEY 416 437}
	{NEW_JOURNEY 438 413}
	{NEW_JOURNEY 451 375}
	{NEW_JOURNEY 449 335}
	{NEW_JOURNEY 446 301}
	{NEW_JOURNEY 446 270}
	{NEW_JOURNEY 449 238}
	{NEW_BATTLE 450 209}
#enddef

#define JOURNEY_04_OLD
	{JOURNEY_03_OLD}
	{OLD_JOURNEY 416 437}
	{OLD_JOURNEY 438 413}
	{OLD_JOURNEY 451 375}
	{OLD_JOURNEY 449 335}
	{OLD_JOURNEY 446 301}
	{OLD_JOURNEY 446 270}
	{OLD_JOURNEY 449 238}
	{OLD_BATTLE 450 209}
#enddef

#define JOURNEY_05_NEW
	{JOURNEY_04_OLD}
	{NEW_JOURNEY 468 184}
	{NEW_REST 485 159}
#enddef

#define JOURNEY_05_OLD
	{JOURNEY_04_OLD}
	{OLD_JOURNEY 468 184}
	{OLD_REST 485 159}
#enddef

#define JOURNEY_06_NEW_1
	{JOURNEY_05_OLD}
	{NEW_JOURNEY 501 135}
	{NEW_JOURNEY 514 105}
	{NEW_JOURNEY 531 91}
#enddef

#define JOURNEY_06_NEW_2
	{NEW_JOURNEY 413 845}
	{NEW_BATTLE 439 825}
#enddef

#define JOURNEY_06_OLD
	{OLD_JOURNEY 413 845}
	{OLD_BATTLE 439 825}
#enddef

#define JOURNEY_07_NEW
	{JOURNEY_06_OLD}
	{NEW_JOURNEY 455 800}
	{NEW_JOURNEY 474 784}
	{NEW_JOURNEY 496 773}
	{NEW_JOURNEY 526 776}
	{NEW_JOURNEY 557 780}
	{NEW_JOURNEY 578 775}
	{NEW_JOURNEY 589 761}
	{NEW_BATTLE 581 742}
#enddef
