#textdomain wesnoth-anh 

#define ANH_LAST_BREATH
# Last Breath events are the same for all scenarios, but die' events are written individual for each scenario in the "scenario".cfg files
# LAST_BREATH_VARIATION3 and ACTION_LAST_BREATH_VARIATION3 are defined in utils.cfg
    
    # DENVAN
    {LAST_BREATH_VARIATION3 Denvan (_"Ich konnte... sie nicht beschützen...") (_"Beschützt die... Kinder...") (_"..Ysedda...")}
    
    # LENVAN
    {LAST_BREATH_VARIATION3 Lenvan (_"Aber... wie?") (_"Ich...? Besiegt...?") (_"Ich... kann noch... gewinnen...")}
    
    # YSEDDA
    {LAST_BREATH_VARIATION3 Ysedda (_"Denvan...") (_"Rette.. sie...") (_"Ve... <i>*hust*</i>... Veomyr...")}
    
    # JOHAN
    {LAST_BREATH_VARIATION3 Johan (_"Für Korstad!") (_"Ein letztes Opfer...") (_"Bleibt..standhaft!..")}
    
    # CLEWIN
    {LAST_BREATH_VARIATION3 Clewin (_"Der Tod vereint uns wieder!") (_"Nein, Nicht.. mein Pferd... nein...") (_"Das... hab ich nicht kommen sehen...")}
    
    # ADHOR
    {LAST_BREATH_VARIATION3 Adhor (_"Für Kor... stad...") (_"Das Ende meiner... Reise...") (_"Ich sterbe für Korstad")}

    # BISAM
    {LAST_BREATH_VARIATION3 Bisam (_"Oh...") (_"Argh!") (_"<b>ächzt</b>")}

    # DEHAL
    {LAST_BREATH_VARIATION3 Dehal (_"Gut... gekämpft...") (_"Ich habe getan... was ich... konnte.") (_"Es war ein... großartiger... Ritt...")}
    
    # GLENRY
    {LAST_BREATH_VARIATION3 Glenry (_"Das ist nicht das Ende. Wir sehen uns wieder.") (_"Gut... gekämpft...") (_"Lebt wohl... bis wir uns wiedersehen...")}
    
    # GWEOD
    {LAST_BREATH_VARIATION3 Gweod (_"War es... nicht scharf genug?..") (_"Es tut.. weh..") (_"<span size='small' font-style='italic'>schmerzerfüllt</span> aargh...")}
    
    # VEN
    {LAST_BREATH_VARIATION3 Ven (_"War es... das wert?...") (_"Das hab... ich nun davon...") (_"Warum habe ich mich... nur darauf eingelassen?")}
    
    # BREALLA
    {ACTION_LAST_BREATH_VARIATION3 Brealla
    (_"Ich... spüre die Magie nicht mehr. Was geschieht mit mir?") ( ) 
    (_"Meine Magie... sie schwindet...") ( ) 
    (_"Argh.. du Wurm...!")
    (  
    [animate_unit]
        flag=attack
        [primary_attack]
            name=missile
        [/primary_attack]
        hits=hit
    [/animate_unit]
    
    [kill]
        id=$second_unit.id
        animate=yes
    [/kill]
    
    [message]
        speaker=Brealla
        message= _ "<span size='small' font-style='italic'>lächelnd</span>Heh ..."
    [/message])}
    
    # PETAR
    {ACTION_LAST_BREATH_VARIATION3 Petar
    (_"Ich hatte doch noch so viel zu erz-") 
    ( 
    [message]
        speaker=second_unit
        message= _ "Halt endlich den Rand, Blechmann!"
    [/message]
    ) 
    (_"Oh, Blut! Überall Blut! Was soll ich nur tu-") 
    (
    [animate_unit]
        flag=attack
        [filter]
            id=$second_unit.id
        [/filter]
        [primary_attack]
            range=$second_unit.primary_attack.range
        [/primary_attack]
        hits=hit
    [/animate_unit]
    ) 
    (_"urghh...") 
    (
    [if]
        [have_unit]
            id=Brealla
        [/have_unit]
        [then]
            [message]
                speaker=Brealla
                message= _ "Dafür wirst du büßen!"
            [/message]
        [/then]
    [/if] )}
#enddef