#textdomain wesnoth-anh 

#define ANH_LAST_BREATH
# Last Breath events are the same for all scenarios, but die' events are written individual for each scenario in the "scenario".cfg files
# LAST_BREATH_VARIATION3 and ACTION_LAST_BREATH_VARIATION3 are defined in utils.cfg
    
    # DENVAN
    # po: Denvan (_"Ich konnte... sie nicht beschützen...") (_"Beschützt die... Kinder...") (_"..Ysedda...")}
    {LAST_BREATH_VARIATION3 Denvan (_"I could ... not protect them...") (_"Protect... the children...") (_"..Ysedda...")}
    
    # LENVAN
    # po: Lenvan (_"Aber... wie?") (_"Ich...? Besiegt...?") (_"Ich... kann noch... gewinnen...")}
    {LAST_BREATH_VARIATION3 Lenvan (_"But... how?") (_"Me...? Defeated...?") (_"I... can still... win...")}
    
    # YSEDDA
    # po: Ysedda (_"Denvan...") (_"Rette... sie...") (_"Ve... <i>hust</i>... Veomyr...")}
    {LAST_BREATH_VARIATION3 Ysedda (_"Denvan...") (_"Save... them...") (_"Ve... <i>coughs</i> ... Veomyr...")}
    
    # JOHAN
    # po: Johan (_"Für Korstad!") (_"Ein letztes Opfer...") (_"Bleibt..standhaft!...")}
    {LAST_BREATH_VARIATION3 Johan (_"For Korstad!") (_"One last sacrifice...") (_"Stay... steady!...")}
    
    # CLEWIN
    # po: Clewin (_"Der Tod vereint uns wieder!") (_"Nein, nicht.. mein Pferd... nein...") (_"Das... hab ich nicht kommen sehen...")}
    {LAST_BREATH_VARIATION3 Clewin (_"Death reunites us!") (_"No, not.. my Horse... no...") (_"That... that I did not see coming...")}
    
    # ADHOR
    # po: Adhor (_"Für Kor... stad...") (_"Das Ende meiner... Reise...") (_"Ich sterbe für Korstad")}
    {LAST_BREATH_VARIATION3 Adhor (_"For Kor... stad...") (_"The end of my... journey...") (_"I die for Korstad.")}

    # BISAM
    # po: Bisam (_"Oh...") (_"Argh!") (_"<b>ächzt</b>")}
    {LAST_BREATH_VARIATION3 Bisam (_"Oh...") (_"Argh!") (_"<b>groan</b>")}

    # DEHAL
    # po: Dehal (_"Gut... gekämpft...") (_"Ich habe getan... was ich... konnte.") (_"Es war ein... großartiger... Ritt...")}
    {LAST_BREATH_VARIATION3 Dehal (_"Well... fought...") (_"I did... all I... could.") (_"It was a... great... ride...")}
    
    # GLENRY
    # po: Glenry (_"Das ist nicht das Ende. Wir sehen uns wieder.") (_"Gut... gekämpft...") (_"Lebt wohl... bis wir uns wiedersehen...")}
    {LAST_BREATH_VARIATION3 Glenry (_"That is not the end. We will meet again.") (_"Well... fought...") (_"Good bye... until we meet again...")}
    
    # GWEOD
    # po: Gweod (_"War es... nicht scharf genug?...") (_"Es tut.. weh..") (_"<span size='small' font-style='italic'>schmerzerfüllt</span> aargh...")}
    {LAST_BREATH_VARIATION3 Gweod (_"Was it... not sharp enough?...") (_"It hurts...") (_"<i>painfully</i> aargh...")}
    
    # VEN
    # po: Ven (_"War es... das wert?...") (_"Das hab... ich nun davon...") (_"Warum habe ich mich... nur darauf eingelassen?")}
    {LAST_BREATH_VARIATION3 Ven (_"Was it... worth it?...") (_"This is... what I got now...") (_"Why did I... do that?")}
    
    # BREALLA
	{ACTION_LAST_BREATH_VARIATION3 Brealla
    # po: (_"Ich... spüre die Magie nicht mehr. Was geschieht mit mir?") ( ) 
	(_"I... cannot feel the magic anymore. What happens to me?") ( )
    # po: (_"Meine Magie... sie schwindet...") ( ) 
	(_"My magic... it disappears...") ( )
	# po: (_"Argh.. du Wurm...!")
	(_"Argh.. you scum...!")
    (  
    [animate_unit]
        flag=attack
        [primary_attack]
            name=missile
        [/primary_attack]
        hits=hit
    [/animate_unit]
    
    [kill]
        id=$second_unit.id
        animate=yes
    [/kill]
    
    [message]
        speaker=Brealla
        # po: "<span size='small' font-style='italic'>lächelnd</span>Heh ..."
        message= _ "<i>smiling</i>Heh ..."
    [/message])}
    
    # PETAR
    {ACTION_LAST_BREATH_VARIATION3 Petar
    # po: (_"Ich hatte doch noch so viel zu erz-") 
    (_"I still had so much to te-") 
    ( 
    [message]
        speaker=second_unit
        # po: "Halt endlich den Rand, Blechmann!"
        message= _ "Halt endlich den Rand, Blechmann!"
    [/message]
    ) 
    # po: (_"Oh, Blut! Überall Blut! Was soll ich nur tu-") 
    (_"Oh, Blood! Blood everywhere! What am I supposed t-") 
    (
    [animate_unit]
        flag=attack
        [filter]
            id=$second_unit.id
        [/filter]
        [primary_attack]
            range=$second_unit.primary_attack.range
        [/primary_attack]
        hits=hit
    [/animate_unit]
    ) 
    (_"urghh...") 
    (
    [if]
        [have_unit]
            id=Brealla
        [/have_unit]
        [then]
            [message]
                speaker=Brealla
                # po: "Dafür wirst du büßen!"
                message= _ "You will pay for that!"
            [/message]
        [/then]
    [/if] )}
#enddef