#textdomain wesnoth-anh

#define ANH_DEFEATS

	# PROTAGONISTS
	[event]
		name=die
		[filter]
			id=Denvan, Lenvan, Ysedda, Johan
		[/filter]
		[message]
			caption= "Veomyr"
			speaker=narrator
			image=portraits/veomyr.png
			message= _ "Und so wäre der Versuch das Tal einzunehmen gescheitert. Glücklicherweise trug es sich anders zu."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# THE SCOUTS
	[event]
		name=die
		first_time_only=no
		
		[filter]
			id=Clewin, Adhor, Bisam, Dehal
		[/filter]
		
		{VARIABLE_OP scout_members_left sub 1} 
	[/event]
	
	[event]
		name=die	  
		first_time_only=no
		
		[filter]
			id=Clewin, Adhor, Bisam, Dehal
		[/filter]	 
		
		[if]
			[variable]
				name=scout_members_left
				numerical_equals=0
			[/variable]	  
			[then]			   
				[message]
					caption= _ "Veomyr"
					image=portraits/veomyr.png
					speaker=narrator
					# po: "Hier habe ich vielleicht etwas übertrieben, was die Verluste anging. Hätte Korstad nach der Schlacht keine Späher gehabt, wäre ein Sieg bedeutungslos geworden. Wenn ich die Geschichte erst einmal richtig erzählt habe, wisst Ihr warum. Doch nun: Noch einmal von Anfang an...."
					message= _ "Here I may have exaggerated the casualties. If Korstad had no scouts remaining after the battle, the victory would have been meaningless. After I have told the whole story correctly you will know why. But now: Once again from the beginning...."
				[/message]
				
				[endlevel]
					result=defeat
				[/endlevel]
				{CLEAR_VARIABLE scout_members_left}
			[/then]
		[/if]	 
	[/event]
#enddef