#textdomain wesnoth-anh

#define RECALLABLE_UNIT SIDE TYPE
    # Creates a generic unit of TYPE belonging to SIDE at X,Y, which has a
    # random name, gender and traits (just like a recruited unit).
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

#define ANH_OVERBLEND X Y DELAY UNIT_PLACEMENT_WML

    [hide_unit]
    [/hide_unit]
        
    {FADE_TO_BLACK}
        
    [delay]
        time=200
    [/delay]
     
    {SCROLL_TO {X} {Y}}
      
    {FADE_IN}
        
    {UNIT_PLACEMENT_WML}
       
    [unhide_unit] 
    [/unhide_unit]
    
    [delay]
        time={DELAY}
    [/delay]
#enddef

#define PLACE_CAMP6 ID X Y CAN_PLACE_FILTER_WML IMAGE TEXT TAKE_IT_STRING LEAVE_IT_STRING CANNOT_TAKE_STRING TILE_1 TILE_2 X_1 Y_1 X_2 Y_2 X_3 Y_3 X_4 Y_4 X_5 Y_5 X_6 Y_6 ACTION_WML
    
    # An example wich shows the:
    # ! {PLACE_CAMP6 camp_1 13 20 id=Denvan items/box.png
    # !     _"Should Denvan ..."
    # !     _"..build an encampment"
    # !     _"..build not an encampment"
    # !     _"Only Denvan can tell where to build an encampment"
    # !     Ke Ce 
    # !     13 21 
    # !     14 20 
    # !     14 19 
    # !     13 19 
    # !     12 19 
    # !     12 20 (
    # !     [message]
    # !         speaker=Denvan
    # !         message= _ "Here is a good place to build an encampment."
    # !     [/message]
    # ! )}

    [item]
        x,y={X},{Y}
        image={IMAGE}
    [/item]
    
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]
            
        [if]
            [have_unit]
                x={X}
                y={Y}
                {CAN_PLACE_FILTER_WML}
            [/have_unit]
            
            [variable]
                name=camp_{ID}_builded
                not_equals=yes
            [/variable]
            
            [then]     
                [message]
                    speaker=narrator
                    message= _ {TEXT}
                    image={IMAGE}
                    
                    [option]
                        message={TAKE_IT_STRING}
                        [command]
                            {ACTION_WML}
                            
                            [remove_item]
                                x,y={X},{Y}
                                image={IMAGE}
                            [/remove_item]
                            
                            [set_variable]
                                name=camp_{ID}_builded
                                value=yes
                            [/set_variable]
                            
                            [terrain]
                                x={X}
                                y={Y}
                                terrain={TILE_1}
                            [/terrain]
                            [terrain]
                                x={X_1}
                                y={Y_1}
                                terrain={TILE_2}
                            [/terrain]
                            [terrain]
                                x={X_2}
                                y={Y_2}
                                terrain={TILE_2}
                            [/terrain]
                            [terrain]
                                x={X_3}
                                y={Y_3}
                                terrain={TILE_2}
                            [/terrain]
                            [terrain]
                                x={X_4}
                                y={Y_4}
                                terrain={TILE_2}
                            [/terrain]
                            [terrain]
                                x={X_5}
                                y={Y_5}
                                terrain={TILE_2}
                            [/terrain]
                            [terrain]
                                x={X_6}
                                y={Y_6}
                                terrain={TILE_2}
                            [/terrain]
                        [/command]
                    [/option]
                    
                    [option]
                        message= {LEAVE_IT_STRING}
                       [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
            
            [else]
                [if]
                    [variable]
                        name=camp_{ID}_builded
                        not_equals=yes
                    [/variable]
                
                    [then]
                        [message]
                            speaker=narrator
                            message={CANNOT_TAKE_STRING}
                            image={IMAGE}
                            side_for=$side_number
                        [/message] 
                    [/then]
                [/if]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]       
    [/event]
    
    [event]
        name=victory

        [clear_variable]
            name=camp_{ID}_builded
        [/clear_variable]
    [/event]
#enddef

#define PLACE_SENTRY ID X Y TILE CAN_PLACE_FILTER_WML IMAGE CANNOT_TAKE_STRING ACTION_WML
    
    # An example wich shows the:
    # ! {PLACE_SENTRY sentry_1 13 20 ^Vl side=1 items/ball-blue.png
    # !     _"$unit can't build a sentry"(
    # !     [message]
    # !         speaker=unit
    # !         message= _ "Build a sentry here!"
    # !     [/message]
    # ! )}

    [item]
        x,y={X},{Y}
        image={IMAGE}
    [/item]
    
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]
            
        [if]
            [have_unit]
                x={X}
                y={Y}
                {CAN_PLACE_FILTER_WML}
            [/have_unit]
            
            [variable]
                name=camp_{ID}_builded
                not_equals=yes
            [/variable]
            
            [then]               
                {ACTION_WML}
                                 
                [remove_item]
                    x,y={X},{Y}
                    image={IMAGE}
                [/remove_item]
        
                [set_variable]
                    name=camp_{ID}_builded
                    value=yes
                [/set_variable]
                            
                [terrain]
                    x={X}
                    y={Y}
                    layer=overlay
                    terrain={TILE}
                [/terrain]
                               
                [modify_unit]
                    [filter]
                        x={X}
                        y={Y}
                    [/filter]
                    moves=0
                [/modify_unit]
                
                {CAPTURE_VILLAGES $side_number {X} {Y} 1}
            [/then]
            
            [else]
                [if]
                    [variable]
                        name=camp_{ID}_builded
                        not_equals=yes
                    [/variable]
                
                    [then]
                        [message]
                            speaker=narrator
                            message={CANNOT_TAKE_STRING}
                            image={IMAGE}
                            side_for=$side_number
                        [/message] 
                    [/then]
                [/if]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]       
    [/event]
    
    [event]
        name=victory

        [clear_variable]
            name=camp_{ID}_builded
        [/clear_variable]
    [/event]
#enddef

#define ANH_PLACE_CAMP X Y X_1 Y_1 X_2 Y_2 X_3 Y_3 X_4 Y_4 X_5 Y_5 X_6 Y_6 ACTION_WML
{PLACE_CAMP6 camp_1 {X} {Y} id=Denvan items/base-unbuilded.png 
        _"Should Denvan..."
        _"..build an encampment"
        _"..build not an encampment"
        _"Only Denvan can tell where to build an encampment"
        Ke Ce 
        {X_1} {Y_1} 
        {X_2} {Y_2}  
        {X_3} {Y_3}  
        {X_4} {Y_4}  
        {X_5} {Y_5}  
        {X_6} {Y_6}  (
        [message]
            speaker=Denvan
            message= _ "Here is a good place to build an encampment."
        [/message]
         
        {ACTION_WML}
    )}
#enddef

#define ANH_PLACE_SENTRY ID IMAGE TILE X Y
{PLACE_SENTRY {ID} {X} {Y} {TILE} side=1 {IMAGE}
    _"$unit.name can't build a sentry"(
     [message]
         speaker=unit
         message= _ "Build a sentry here!"
     [/message]
)}
#enddef

#define ACTION_LAST_BREATH_VARIATION3 ID STRING_1 S_1_ACTION_WML STRING_2 S_2_ACTION_WML STRING_3 S_3_ACTION_WML
#
#   Here is an example:
#!  {ACTION_LAST_BREATH_VARIATION3 id=Gweod 
#!      _"War es... nicht scharf genug?.."
#!      ( ) 
#!      _"Aber...mein Schwert..."
#!      ( ) 
#!      _"aargh..." 
#!      ( )}
#!      # END OF ACTION_LAST_BREATH_VARIATION3

    [event]
        name=last breath
        [filter]
            id={ID}
        [/filter]
        
        [set_variable]
            name=last_breath_string
            rand=1,2,3
        [/set_variable]
        
        # FIRST STRING
        [if]
            [variable]
                name=last_breath_string
                equals=1
            [/variable] 
            [then]          
                [message]
                    speaker={ID}
                    message={STRING_1}
                [/message]
                
                {S_1_ACTION_WML}
            [/then]
        [/if]
        
        # SECOND STRING
        [if]
            [variable]
                name=last_breath_string
                equals=2
            [/variable]
            [then]
                [message]
                    speaker={ID}
                    message={STRING_2}
                [/message]
                
                {S_2_ACTION_WML}
            [/then]
        [/if]
        
        # THIRD STRING
        [if]
            [variable]
                name=last_breath_string
                equals=3
            [/variable]
            [then]
                [message]
                    speaker={ID}
                    message={STRING_3}
                [/message]
                
                {S_3_ACTION_WML}
            [/then]
        [/if]
        
        {CLEAR_VARIABLE last_breath_string}
    [/event]
#enddef

#define LAST_BREATH_VARIATION3 ID STRING_1 STRING_2 STRING_3
#
#   Here is an example:
#!  {LAST_BREATH_VARIATION3 id=Gweod 
#!      _"War es... nicht scharf genug?.."
#!      _"Aber...mein Schwert..."
#!      _"aargh..."}
#!      # END OF LAST_BREATH_VARIATION3

    [event]
        name=last breath
        first_time_only=no
        
        [filter]
            id={ID}
        [/filter]

        [set_variable]
            name=last_breath_string
            rand=1,2,3
        [/set_variable]
        
        # FIRST STRING
        [if]
            [variable]
                name=last_breath_string
                numerical_equals=1
            [/variable] 
            [then]          
                [message]
                    speaker={ID}
                    message={STRING_1}
                [/message]
            [/then]
        [/if]
        
        # SECOND STRING
        [if]
            [variable]
                name=last_breath_string
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    speaker={ID}
                    message={STRING_2}
                [/message]
            [/then]
        [/if]
        
        # THIRD STRING
        [if]
            [variable]
                name=last_breath_string
                numerical_equals=3
            [/variable]
            [then]
                [message]
                    speaker={ID}
                    message={STRING_3}
                [/message]
            [/then]
        [/if]
        
        {CLEAR_VARIABLE last_breath_string}
    [/event]
#enddef

#define HAVE_UNIT_MESSAGE ID MESSAGE_STRING
	[if]
		[have_unit]
			id={ID}
		[/have_unit]
		[then]
			[message]
				speaker={ID}
				message={MESSAGE_STRING}
			[/message]
		[/then]
	[/if]
#enddef

#define HAVE_UNIT_MESSAGE_LOCATION ID X Y MESSAGE_STRING
	[if]
		[have_unit]
			id={ID}
			x={X}
			y={Y}
		[/have_unit]
		[then]
			[message]
				speaker={ID}
				message={MESSAGE_STRING}
			[/message]
		[/then]
	[/if]
#enddef