#textdomain wesnoth-anh

#define OBJ_UGOKIS_HEAD X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} side=1 items/bones.png _"Should $unit.name ..." _".. pick up Ugoki's Head" _".. leave Ugoki's Head" _"$unit.name can't pick up Ugoki's Head" (
        [object]
            name= _ "Ugoki's Head"
            image=items/bones.png
            duration=scenario
            description= _ "The heavy and big Head of the Troll Hero Ugoki"
            [effect]
                apply_to=new_attack
                name="Ugoki's Head"
                description= _ "Ugoki's Head"
                icon=attacks/blank-attack.png
                type=impact
                range=melee
                damage=3
                number=1
            [/effect]
        [/object]
    )}
#enddef

#define ANH_PLACE_CAMP X Y X_1 Y_1 X_2 Y_2 X_3 Y_3 X_4 Y_4 X_5 Y_5 X_6 Y_6 ACTION_WML
{PLACE_CAMP6 camp_1 {X} {Y} id=Denvan items/base-unbuilded.png 
        _"Should Denvan..."
        _"..build an encampment"
        _"..build not an encampment"
        _"Only Denvan can tell where to build an encampment"
        Ke Ce 
        {X_1} {Y_1} 
        {X_2} {Y_2}  
        {X_3} {Y_3}  
        {X_4} {Y_4}  
        {X_5} {Y_5}  
        {X_6} {Y_6}  (
        [message]
            speaker=Denvan
            message= _ "Here is a good place to build an encampment."
        [/message]
         
        {ACTION_WML}
    )}
#enddef

#define ANH_PLACE_SENTRY ID IMAGE TILE X Y
{PLACE_SENTRY {ID} {X} {Y} {TILE} side=1 {IMAGE}
    _"$unit.name can't build a sentry"(
     [message]
         speaker=unit
         message= _ "Build a sentry here!"
     [/message]
)}
#enddef

#define ANH_OVERBLEND X Y DELAY UNIT_PLACEMENT_WML

    [hide_unit]
    [/hide_unit]
        
    {FADE_TO_BLACK}
        
    [delay]
        time=200
    [/delay]
     
    {SCROLL_TO {X} {Y}}
      
    {FADE_IN}
        
    {UNIT_PLACEMENT_WML}
       
    [unhide_unit] 
    [/unhide_unit]
    
    [delay]
        time={DELAY}
    [/delay]
#enddef