#textdomain wesnoth-anh
[unit_type]
    id=anh Slave
    name= _ "slave"
    race=human
    image="units/slave.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=22
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/slave.png" "units/slave.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/slave.png" "units/slave.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/slave.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
