#textdomain wesnoth-trow
[unit_type]
    id=anh Soldier
    name= _ "Soldier"
    race=human
    gender=male
    image="units/humans/denvan.png"
    hitpoints=36
    movement_type=smallfoot
    movement=6
    experience=40
    level=1
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=20
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-trow
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-human.png
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/humans/denvan.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/humans/denvan.png" "units/humans/denvan.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
