#textdomain wesnoth-anh
[unit_type]
    id=anh Wife
    name= _ "Wife"
    race=human
    image="units/humans/ysedda.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=32
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/humans/ysedda.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
	[/attack_anim]
	
	{DEFENSE_ANIM "units/humans/ysedda.png" "units/humans/ysedda.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
